# VehicleManagement

./: .project  Readme.txt  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/lazycor/vehiclemanager/: VehiclemanagerApplication.java
src/main/java/com/lazycor/vehiclemanager/controller/: VehiclesController.java
src/main/java/com/lazycor/vehiclemanager/model/: Vehicles.java
src/main/java/com/lazycor/vehiclemanager/repository/: VehiclesRepository.java
src/test/java/com/lazycor/vehiclemanager/: VehiclemanagerApplicationTests.java
